<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content = "width=device-width, initial-scale: 1.0">
    <title>Asset Creation Body</title>
    <style>
        .fileContainer{
            background-color: #cc0000;
            height: 100%;
            width: 15%;
        }

        #textEditor{
            /* background-color: black; */
            width: 85%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .fileUpload{
            display: flex;
        }

        .fileName{
            width:90%;
            height:40px;
        }
        
        .submitFile{
            width:10%;
        }

        .filesAndEditor{
            display: flex;
            margin-top: 3px;
            flex-direction: row;
            height: 100%;
        }

        .fileTile{
            width: 100%;
            margin-top: 5px;
            height: 36px;
            background-color: #f0f0f5;
            padding-top:12px;
            display: flex;
            cursor: pointer;
        }

        .fileTitle{
            display: inline-block;
            width: 90%;
        }

        .fileDownload{
            display: inline-block;
        }

        #Editor{
            width: 100%;
            height: 85%;
        }

        #Directions{
            border: 1px solid black;
            overflow-y: auto;
            width: 100%;
            padding-left: 5px;
        }

        #Rendering{
            height: 15%;
            display:flex;
            flex-direction: row;
        }

        #Buttons{
            margin-left: 5px;
            margin-right: 5px;
            display: flex;
            flex-direction:column;
        }
        
        #Run{
            width: 100%;
            
        }

        #Reset{
            width: 100%;
            
        }

        

    </style>
</head>
<body>
    <h3>Welcome, feel free to edit your files here.</h3>
    <div class = "fileUpload">
        <input class = "fileName" placeholder="File Name"></input><button class="submitFile">Create File</button>
    </div>
    <div class = "filesAndEditor">
        <div class = "fileContainer"></div><div id="textEditor">
            <div id="Editor"></div>
            
            <div id="Rendering">
                <div id="Buttons">
                    <button id="Save">Save></button><button id="Reset">Reset></button>
                </div>        
                <div id="Directions">
                    <p>Press "Save" to save your work.</p>
                    <p>Press ⬇️ button to download individual files</p>
                    <p>Press "Reset" to clear current file contents.</p>
                    <p><b>***DUE TO SECURITY REASONS, FILES WILL BE DELETED AFTER 5 MINUTES OF INACTIVITY. PLEASE DOWNLOAD FILE IF YOU WISH TO KEEP PERMANENTLY***</b></p>
                </div>
            
            </div>
        </div>
    </div>

    <!-- ace scripts -->
    
    <script src="//ajaxorg.github.io/ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="//ajaxorg.github.io/ace-builds/src-min-noconflict/ext-modelist.js" type="text/javascript" charset="utf-8"></script>
    
    <script>

        let cur_file

        //ace editor
        let codeEditor = ace.edit("Editor")
        
        //function to render in editor
        const renderFile = (file) => {

            const content = file.content
            const language = file.language

            let editorLib = {
                init(){
                    //Theme
                    codeEditor.setTheme("ace/theme/twilight")
                    //Set language
                    codeEditor.session.setMode(`ace/mode/${language}`)
                }
            }

            editorLib.init()
            codeEditor.setValue(`${content}`)
            cur_file = file
        }

        //function to save contents of file
        const saveFile = (name, content, language, initialize = false) => {
            
            fetch("/assetcreation/api/files", {
                method: 'POST',
                headers: {
                    'content-type': 'application/json',
                    'Accept': 'application/json'
                },
                body : JSON.stringify({
                    file_name: name,
                    file_content: content,
                    file_language: language,
                    initialize: initialize                    
                })
            }).then(r => {return r.json()})
            .then(data => {
                //check the data first
                fileContainer.innerHTML = ""
                
                Object.keys(data).forEach((element, index) => {
                    const thisFile = new fileTile(element, data[element]['content'], data[element]['language'])
                    fileContainer.append(thisFile.newFile)

                })
            })  
        }



        //save and reset Button
        const saveButton = document.getElementById("Save")
        const resetButton = document.getElementById("Reset")

        //save button saves currently edited file
        saveButton.onclick = () => {
            saveFile(cur_file.name, codeEditor.getValue(), cur_file.language)
            
        }

        resetButton.onclick = () => {
            //clear ace editor
            codeEditor.setValue('');
        }

        const fileContainer = document.querySelector('.fileContainer') 
        const submitFile = document.querySelector('.submitFile')
        const fileName = document.querySelector('.fileName')


        //"filetile" object
        function fileTile(text, content = "", language = undefined){

            this.newFile = document.createElement("div")
            this.newFile.classList.add('fileTile')
            
            //make clickable fileTitle div that opens the file in editor upon clicking
            const new_file_title = document.createElement("div")
            new_file_title.classList.add("fileTitle")
            new_file_title.innerText = text

            //make clickable download button that downloads file to computer
            const new_file_download = document.createElement("div")
            new_file_download.classList.add("fileDownload")
            new_file_download.innerText = "⬇️"


            this.newFile.append(new_file_title)
            this.newFile.append(new_file_download)

            this.name = text

            //content and filetype

            this.content = content
            this.language = language

            //add onclick event to render current file onclick
            new_file_title.onclick = () => {
                renderFile(this)
                fileName.value = this.name
            }
            
            //add onclick event to download the file
            new_file_download.onclick = () => {

                let mimeType = this.language

                if(mimeType === "python"){
                    mimeType = 'text/x-python'
                }

                let element = document.createElement('a');

                element.setAttribute('href', `data:${mimeType},` + encodeURIComponent(this.content));
                element.setAttribute('download', this.name)

                element.style.display="none";
                document.body.appendChild(element);

                element.click();

                document.body.removeChild(element);
            }

            return this
            
        }

        
        //initialize the files on page load
        fetch('/assetcreation/api/files', {
            headers:{
                'content-type': 'application/json',
                'Accept': 'application/json'
            }
        }).then(r => {return r.json()})
        .then((data) => {

            fileContainer.innerHTML = ""
            Object.keys(data).forEach((element, index) => {
                const thisFile = new fileTile(element, data[element]['content'], data[element]['language'])

                fileContainer.append(thisFile.newFile)

                //render first file in code editor upon initializion
                if(index === 0){
                    renderFile(thisFile)
                }
            })

            //if there are no files to load, create an example javascript file
            if(fileContainer.innerHTML === ""){
                saveFile("example.js","const abc = 'Hello Word'","javascript")

                renderFile(new fileTile("example.js", "const abc = 'Hello World'", "javascript"))
            }
        })
  
        //createfile button
        submitFile.addEventListener('click', () => {
            const n = fileName.value  
            const nSplit = n.split('.')
            const c = ""

            let l

            if(nSplit[nSplit.length-1] === "py"){
                l = "python"
            }
            else if(nSplit[nSplit.length-1] === "html"){
                l = "html"
            }
            else{
                l = 'javascript'
            }
            
            saveFile(n,c,l)

            renderFile(new fileTile(n,c,l))

            fileName.value = n

        })



    </script>

  
    
</body>
    
</html>